FROM debian:11.6-slim as backend-builder

WORKDIR /app

RUN apt update
RUN apt install curl unzip -y

RUN curl https://bun.sh/install | bash

COPY apps/backend/package.json .
COPY apps/backend/bun.lockb .

RUN /root/.bun/bin/bun install --production

FROM oven/bun:latest as frontend-builder
WORKDIR /app
COPY apps/frontend/package*.json ./
RUN bun install
COPY apps/frontend .
RUN bun run build

# ? -------------------------
FROM gcr.io/distroless/base

WORKDIR /app

COPY --from=backend-builder /root/.bun/bin/bun bun
COPY --from=backend-builder /app/node_modules node_modules
COPY --from=frontend-builder /app/dist public

COPY apps/backend/src src
COPY apps/backend/tsconfig.json .

COPY apps/backend/config config

ENV NODE_ENV production
CMD ["./bun", "src/index.ts"]

EXPOSE 3000